resultstore-search-client: Language
Module: api/common_pb
Enumeration Language
Index
Enumeration members
ANDROID
AS
CC
CSS
DART
GO
GWT
HASKELL
JAVA
JS
LANGUAGE_UNSPECIFIED
LISP
NONE
OBJC
PROTO
PY
SCALA
SH
SWIFT
TS
WEB
XML
Enumeration members
ANDROID
ANDROID: = 2
AS
AS: = 3
CC
CC: = 4
CSS
CSS: = 5
DART
DART: = 6
GO
GO: = 7
GWT
GWT: = 8
HASKELL
HASKELL: = 9
JAVA
JAVA: = 10
JS
JS: = 11
LANGUAGE_UNSPECIFIED
LANGUAGE_UNSPECIFIED: = 0
LISP
LISP: = 12
NONE
NONE: = 1
OBJC
OBJC: = 13
PROTO
PROTO: = 21
PY
PY: = 14
SCALA
SCALA: = 20
SH
SH: = 15
SWIFT
SWIFT: = 16
TS
TS: = 18
WEB
WEB: = 19
XML
XML: = 22
