resultstore-search-client: FileProcessingErrorType
Module: api/file_processing_error_pb
Enumeration FileProcessingErrorType
Index
Enumeration members
ACCESS_DENIED
DEADLINE_EXCEEDED
FILE_EMPTY
FILE_PROCESSING_ERROR_TYPE_UNSPECIFIED
FILE_TOO_LARGE
GENERIC_PARSE_ERROR
GENERIC_READ_ERROR
NOT_FOUND
OUTPUT_TOO_LARGE
Enumeration members
ACCESS_DENIED
ACCESS_DENIED: = 5
DEADLINE_EXCEEDED
DEADLINE_EXCEEDED: = 6
FILE_EMPTY
FILE_EMPTY: = 8
FILE_PROCESSING_ERROR_TYPE_UNSPECIFIED
FILE_PROCESSING_ERROR_TYPE_UNSPECIFIED: = 0
FILE_TOO_LARGE
FILE_TOO_LARGE: = 3
GENERIC_PARSE_ERROR
GENERIC_PARSE_ERROR: = 2
GENERIC_READ_ERROR
GENERIC_READ_ERROR: = 1
NOT_FOUND
NOT_FOUND: = 7
OUTPUT_TOO_LARGE
OUTPUT_TOO_LARGE: = 4
