resultstore-search-client: Status
Module: api/common_pb
Enumeration Status
Index
Enumeration members
BUILDING
BUILT
CANCELLED
FAILED
FAILED_TO_BUILD
FLAKY
INCOMPLETE
PASSED
SKIPPED
STATUS_UNSPECIFIED
TESTING
TIMED_OUT
TOOL_FAILED
UNKNOWN
Enumeration members
BUILDING
BUILDING: = 1
BUILT
BUILT: = 2
CANCELLED
CANCELLED: = 8
FAILED
FAILED: = 6
FAILED_TO_BUILD
FAILED_TO_BUILD: = 3
FLAKY
FLAKY: = 11
INCOMPLETE
INCOMPLETE: = 10
PASSED
PASSED: = 5
SKIPPED
SKIPPED: = 13
STATUS_UNSPECIFIED
STATUS_UNSPECIFIED: = 0
TESTING
TESTING: = 4
TIMED_OUT
TIMED_OUT: = 7
TOOL_FAILED
TOOL_FAILED: = 9
UNKNOWN
UNKNOWN: = 12
