resultstore-search-client: "api/client/client"
Module "api/client/client"
Index
Type aliases
DownloadFileCallback
GetTestCasesCallback
ListTargetSubFilesCallback
ListTargetsCallback
SearchInvocationCallback
SetInvocations
SetToolsList
Variables
defaultPageSize
resultStore
searchFieldMask
searchTargetFieldMask
Functions
downloadFile
getInitialState
getTestCases
listTargetSubFiles
listTargetsRequest
searchInvocations
Type aliases
DownloadFileCallback
DownloadFileCallback: (err: Error, response: DownloadFileResponse) => void
Type declaration
(err: Error, response: DownloadFileResponse): void
Parameters
err: Error
response: DownloadFileResponse
Returns void
GetTestCasesCallback
GetTestCasesCallback: (err: Error, response: GetTestCasesResponse) => void
Type declaration
(err: Error, response: GetTestCasesResponse): void
Parameters
err: Error
response: GetTestCasesResponse
Returns void
ListTargetSubFilesCallback
ListTargetSubFilesCallback: (err: Error, response: ListTargetSubFilesResponse) => void
Type declaration
(err: Error, response: ListTargetSubFilesResponse): void
Parameters
err: Error
response: ListTargetSubFilesResponse
Returns void
ListTargetsCallback
ListTargetsCallback: (err: Error, response: ListTargetsResponse, newQuery: boolean) => void
Type declaration
(err: Error, response: ListTargetsResponse, newQuery: boolean): void
Parameters
err: Error
response: ListTargetsResponse
newQuery: boolean
Returns void
SearchInvocationCallback
SearchInvocationCallback: (err: Error, response: SearchInvocationsResponse, newQuery: boolean) => void
Type declaration
(err: Error, response: SearchInvocationsResponse, newQuery: boolean): void
Parameters
err: Error
response: SearchInvocationsResponse
newQuery: boolean
Returns void
SetInvocations
SetInvocations: (invocations: Array<Invocation>) => void
Type declaration
(invocations: Array<Invocation>): void
Parameters
invocations: Array<Invocation>
Returns void
SetToolsList
SetToolsList: (toolsList: Array<string>) => void
Type declaration
(toolsList: Array<string>): void
Parameters
toolsList: Array<string>
Returns void
Variables
Const defaultPageSize
defaultPageSize: 25 = 25
Const resultStore
resultStore: ResultStoreDownloadClient = new ResultStoreDownloadClient(config.destinationAddress,null,null)
Const searchFieldMask
searchFieldMask: "next_page_token,invocations.name,invocations.invocation_attributes,invocations.timing,invocations.workspace_info,invocations.status_attributes,invocations.files" = "next_page_token,invocations.name,invocations.invocation_attributes,invocations.timing,invocations.workspace_info,invocations.status_attributes,invocations.files"
Const searchTargetFieldMask
searchTargetFieldMask: "next_page_token,targets.name,targets.files,targets.properties,targets.id" = "next_page_token,targets.name,targets.files,targets.properties,targets.id"
Functions
Const downloadFile
downloadFile(fileName: string, tokenID: TokenId, callback: DownloadFileCallback): void
Parameters
fileName: string
tokenID: TokenId
callback: DownloadFileCallback
Returns void
Const getInitialState
getInitialState(setToolsList: any): void
Parameters
setToolsList: any
Returns void
Const getTestCases
getTestCases(query: string, tool: string, pageToken: string, tokenID: TokenId, invocations: Array<Invocation>, callback: GetTestCasesCallback): void
Parameters
query: string
tool: string
pageToken: string
tokenID: TokenId
invocations: Array<Invocation>
callback: GetTestCasesCallback
Returns void
Const listTargetSubFiles
listTargetSubFiles(parent: string, tokenID: TokenId, callback: ListTargetSubFilesCallback): void
Parameters
parent: string
tokenID: TokenId
callback: ListTargetSubFilesCallback
Returns void
Const listTargetsRequest
listTargetsRequest(newQuery: boolean, parent: string, pageToken: string, tokenID: TokenId, callback: ListTargetsCallback): void
Parameters
newQuery: boolean
parent: string
pageToken: string
tokenID: TokenId
callback: ListTargetsCallback
Returns void
Const searchInvocations
searchInvocations(query: string, newQuery: boolean, tool: string, pageToken: string, tokenID: TokenId, callback: SearchInvocationCallback): void
Parameters
query: string
newQuery: boolean
tool: string
pageToken: string
tokenID: TokenId
callback: SearchInvocationCallback
Returns void
