resultstore-search-client: "components/FlakyTestTable/utils"
Module "components/FlakyTestTable/utils"
Index
Interfaces
AggregateTestData
CellData
TableCell
TestResult
ToolTargetMap
Functions
constructRows
formatTestUrl
parseCellData
parseFlakyTestTableColumns
parseFlakyTestTableData
parseTargetData
Functions
Const constructRows
constructRows(toolTargetMap: ToolTargetMap, aggregateTestData: AggregateTestData): { aggregateTestData: AggregateTestData; rowNames: any[]; rows: any[]; tableSize: number }
Parameters
toolTargetMap: ToolTargetMap
aggregateTestData: AggregateTestData
Returns { aggregateTestData: AggregateTestData; rowNames: any[]; rows: any[]; tableSize: number }
aggregateTestData: AggregateTestData
rowNames: any[]
rows: any[]
tableSize: number
Const formatTestUrl
formatTestUrl(invocationName: any, targetName: any, testSuiteName: any, testSuite: any): string
Parameters
invocationName: any
targetName: any
testSuiteName: any
testSuite: any
Returns string
Const parseCellData
parseCellData(caseName: string, targetName: string, invocationsTestList: Array<InvocationTest>, toolTargetMap: ToolTargetMap, toolTag: string, columns: Array<ColumnProps>, invocationTest: InvocationTest, aggregateTestData: AggregateTestData): void
Parameters
caseName: string
targetName: string
invocationsTestList: Array<InvocationTest>
toolTargetMap: ToolTargetMap
toolTag: string
columns: Array<ColumnProps>
invocationTest: InvocationTest
aggregateTestData: AggregateTestData
Returns void
Const parseFlakyTestTableColumns
parseFlakyTestTableColumns(invocationsTestList: Array<InvocationTest>): Array<ColumnProps>
Parameters
invocationsTestList: Array<InvocationTest>
Returns Array<ColumnProps>
Const parseFlakyTestTableData
parseFlakyTestTableData(invocationsTestList: Array<InvocationTest>, columns: Array<ColumnProps>): { aggregateTestData: AggregateTestData; rowNames: Array<string>; rows: Array<TableCell>; tableSize: number }
Parameters
invocationsTestList: Array<InvocationTest>
columns: Array<ColumnProps>
Returns { aggregateTestData: AggregateTestData; rowNames: Array<string>; rows: Array<TableCell>; tableSize: number }
aggregateTestData: AggregateTestData
rowNames: Array<string>
rows: Array<TableCell>
tableSize: number
Const parseTargetData
parseTargetData(targetCaseMap: any, invocationsTestList: Array<InvocationTest>, toolTargetMap: ToolTargetMap, toolTag: string, columns: Array<ColumnProps>, invocationTest: InvocationTest, aggregateTestData: AggregateTestData): void
Parameters
targetCaseMap: any
invocationsTestList: Array<InvocationTest>
toolTargetMap: ToolTargetMap
toolTag: string
columns: Array<ColumnProps>
invocationTest: InvocationTest
aggregateTestData: AggregateTestData
Returns void
