resultstore-search-client: "components/InvocationTable/FileModal/FileTable/index"
Module "components/InvocationTable/FileModal/FileTable/index"
Table to render files and their information. Opens a new page with file contents on row click
Index
Interfaces
Data
Props
Variables
TableContainer
columns
useStyles
Functions
FileTable
parseFileTableData
Variables
Const TableContainer
TableContainer: any = styled.div`width: 100%;height: 100%;flex: 1;`
Const columns
columns: ColumnProps[] = [{ dataKey: 'name', label: 'Artifact Name', width: 400 },{ dataKey: 'type', label: 'Type', width: 100 },{ dataKey: 'size', label: 'File Size', width: 100 },]
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme: Theme) =>createStyles({flexContainer: {display: 'flex',alignItems: 'center',boxSizing: 'border-box',},tableRow: {cursor: 'pointer',outline: 'none',minWidth: '0px',flexGrow: 1,},tableRowHover: {'&:hover': {backgroundColor: theme.palette.grey[200],},},tableCell: {flexGrow: 1,},tableHeader: {fontWeight: 550,fontSize: 16,},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const FileTable
FileTable(__namedParameters: { files: File[]; isLoadingTableRows: boolean; selectedName: string }): Element
FileTable Component
Parameters
__namedParameters: { files: File[]; isLoadingTableRows: boolean; selectedName: string }
files: File[]
isLoadingTableRows: boolean
selectedName: string
Returns Element
Const parseFileTableData
parseFileTableData(file: File): Data
Parameters
file: File
File whose information will be parsed into table readable data
Returns Data
