resultstore-search-client: "components/InvocationTable/FileModal/index"
Module "components/InvocationTable/FileModal/index"
Component that renders the file modal. Files are shown according to the current active invocation or target.
Index
Interfaces
Props
State
Variables
ChevronDown
DEFAULT_LIST_WIDTH
DEFAULT_ROW_HEIGHT
HeaderRow
ModalContainer
RowContainer
useStyles
Functions
FileModal
Variables
Const ChevronDown
ChevronDown: any = styled(KeyboardArrowDownIcon)`padding: 0 5px 0 5px;`
Const DEFAULT_LIST_WIDTH
DEFAULT_LIST_WIDTH: 400 = 400
Const DEFAULT_ROW_HEIGHT
DEFAULT_ROW_HEIGHT: 30 = 30
Const HeaderRow
HeaderRow: any = styled(ListRow)`background-color: #fafafa;padding-left: 0px;font-weight: bold;:hover {background-color: white;}`
Const ModalContainer
ModalContainer: any = styled.div`background-color: white;outline: none;border: 2px solid #e0e0e0;boxshadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);width: 80%;height: 80%;margin: auto;display: flex;min-width: 1284;`
Const RowContainer
RowContainer: any = styled.div`width: ${DEFAULT_LIST_WIDTH}px;border-right-style: solid;border-width: 2px;border-color: #e0e0e0;height: 100%;flex: 0;`
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(() =>createStyles({modal: {display: 'flex',},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const FileModal
FileModal(__namedParameters: { close: () => void; files: File[]; isOpen: boolean; parent: string }): Element
FileModal Component
Parameters
__namedParameters: { close: () => void; files: File[]; isOpen: boolean; parent: string }
close: () => void
(): void
Returns void
files: File[]
isOpen: boolean
parent: string
Returns Element
