resultstore-search-client: "components/FlakyTestTable/index"
Module "components/FlakyTestTable/index"
Component that renders flaky test data
Index
Interfaces
Props
State
Variables
ColumnWidth
DividerRowHeight
HeaderRowHeight
RowHeight
TestNameCellWidth
useStyles
Functions
FlakyTestTable
testNameHeaderCellRenderer
Variables
Const ColumnWidth
ColumnWidth: 50 = 50
Const DividerRowHeight
DividerRowHeight: 25 = 25
Const HeaderRowHeight
HeaderRowHeight: 50 = 50
Const RowHeight
RowHeight: 35 = 35
Const TestNameCellWidth
TestNameCellWidth: 400 = 400
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles(() =>createStyles({bodyGrid: {width: '100%',border: '1px solid #e0e0e0;',},gridHeader: {overflow: 'hidden !important',},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const FlakyTestTable
FlakyTestTable(__namedParameters: { invocationsTestList: InvocationTest[]; setAggregateTestData: (aggregateTestData: AggregateTestData) => void }): Element
FlakyTestTable Component
Parameters
__namedParameters: { invocationsTestList: InvocationTest[]; setAggregateTestData: (aggregateTestData: AggregateTestData) => void }
invocationsTestList: InvocationTest[]
setAggregateTestData: (aggregateTestData: AggregateTestData) => void
(aggregateTestData: AggregateTestData): void
Parameters
aggregateTestData: AggregateTestData
Returns void
Returns Element
Const testNameHeaderCellRenderer
testNameHeaderCellRenderer(__namedParameters: { style: CSSProperties }): Element
Function to render TestNameHeaders
Parameters
__namedParameters: { style: CSSProperties }
style: CSSProperties
Returns Element
