resultstore-search-client: "components/InvocationTable/index"
Module "components/InvocationTable/index"
Component that renders invocations data and information in a table
Index
Variables
Container
FileCell
HeaderHeight
RowHeight
StatusCell
StatusContainer
useStyles
Functions
InvocationTable
createColumns
Object literals
IconStyle
Variables
Const Container
Container: any = styled(Paper)`width: 91.5%;height: calc(98vh - 120px);margin-left: auto;margin-right: auto;margin-top: 20px;outline: none;`
Const FileCell
FileCell: any = styled.div`height: ${RowHeight - 1}px;width: 100%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid rgba(224, 224, 224, 1);`
Const HeaderHeight
HeaderHeight: 60 = 60
Const RowHeight
RowHeight: 48 = 48
Const StatusCell
StatusCell: any = styled.div`height: ${RowHeight - 1}px;width: 100%;border-bottom: 1px solid rgba(224, 224, 224, 1);margin-left: 5px;`
Const StatusContainer
StatusContainer: any = styled.div`height: 100%;width: 100%;display: flex;align-items: center;`
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme: Theme) =>createStyles({flexContainer: {display: 'flex',alignItems: 'center',boxSizing: 'border-box',},tableRow: {cursor: 'pointer',outline: 'none',},tableRowHover: {'&:hover': {backgroundColor: theme.palette.grey[200],},},tableCell: {flex: 1,},tableGrid: {outline: 'none',},tableHeader: {fontWeight: 550,fontSize: 16,},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Const InvocationTable
InvocationTable(__namedParameters: { invocations: Invocation[]; isNextPageLoading: boolean; next: (newQuery: boolean, pageToken: string) => void; pageToken: string }): Element
InvocationTable Component
Parameters
__namedParameters: { invocations: Invocation[]; isNextPageLoading: boolean; next: (newQuery: boolean, pageToken: string) => void; pageToken: string }
invocations: Invocation[]
isNextPageLoading: boolean
next: (newQuery: boolean, pageToken: string) => void
(newQuery: boolean, pageToken: string): void
Parameters
newQuery: boolean
pageToken: string
Returns void
pageToken: string
Returns Element
Const createColumns
createColumns(fileRenderer: TableCellRenderer, statusCellRenderer: TableCellRenderer): ColumnProps[]
Parameters
fileRenderer: TableCellRenderer
function to open file modal button
statusCellRenderer: TableCellRenderer
function to render status cell button
Returns ColumnProps[]
Object literals
Const IconStyle
IconStyle: object
marginRight
marginRight: string = "3px"
