resultstore-search-client: "components/SearchWrapper/SearchBar/SearchButton/index"
Module "components/SearchWrapper/SearchBar/SearchButton/index"
Button that initiates invocation search
Index
Interfaces
Props
Variables
SearchButtonContainer
SearchIcon
TableSpinner
TextContainer
Functions
SearchButton
Variables
Const SearchButtonContainer
SearchButtonContainer: any = styled(Button)`height: 56px;margin-right: 8px !important;margin-top: auto !important;margin-bottom: auto !important;text-transform: none !important;font-size: 17px !important;`
Const SearchIcon
SearchIcon: any = styled(Search)`color: #6e6e6e !important;font-size: 25px !important;`
Const TableSpinner
TableSpinner: any = styled(CircularProgress)`color: #6e6e6e !important;`
Const TextContainer
TextContainer: any = styled.span`margin-left: 4px;`
Functions
Const SearchButton
SearchButton(__namedParameters: { disabled: boolean; onClick: () => void; showSpinner: boolean; size: number }): Element
SearchButton Components
Parameters
__namedParameters: { disabled: boolean; onClick: () => void; showSpinner: boolean; size: number }
disabled: boolean
onClick: () => void
(): void
Returns void
showSpinner: boolean
size: number
Returns Element
