resultstore-search-client: "components/FlakyTestTable/styles"
Module "components/FlakyTestTable/styles"
Index
Variables
Container
DividerCell
FailingTestCell
GridBodyContainer
GridContainer
HeaderCell
HeaderContainer
NoTestCell
PassingTestCell
TestNameCell
TestNameCellWidth
TestNameDividerCell
TitleHeaderCell
Variables
Const Container
Container: any = styled(Paper)`width: 91.5%;height: calc(98vh - 120px);margin-left: auto;margin-right: auto;margin-top: 20px;outline: none;`
Const DividerCell
DividerCell: any = styled.div`background-color: #e0e1dd;`
Const FailingTestCell
FailingTestCell: any = styled.div`background-color: #d73f35;border: 1px solid black;display: flex;align-items: center;justify-content: center;text-align: center;font-size: 14px;cursor: pointer;`
Const GridBodyContainer
GridBodyContainer: any = styled.div`width: 100%;`
Const GridContainer
GridContainer: any = styled.div<{ width: number }>`display: flex;width: ${({ width }) => width}px;`
Const HeaderCell
HeaderCell: any = styled.div`display: flex;align-items: center;justify-content: center;text-align: center;`
Const HeaderContainer
HeaderContainer: any = styled.div`width: ${TestNameCellWidth}px;`
Const NoTestCell
NoTestCell: any = styled.div`background-color: grey;border: 1px solid black;`
Const PassingTestCell
PassingTestCell: any = styled.div`background-color: #4eb369;border: 1px solid black;cursor: pointer;`
Const TestNameCell
TestNameCell: any = styled.div`width: ${TestNameCellWidth - 10}px !important;display: flex;align-items: center;padding-left: 10px;border-bottom: 1px solid black;border-right: 1px solid black;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;`
Const TestNameCellWidth
TestNameCellWidth: 400 = 400
Const TestNameDividerCell
TestNameDividerCell: any = styled.div`width: ${TestNameCellWidth - 10}px !important;display: flex;align-items: center;padding-left: 10px;border-right: 1px solid black;background-color: #e0e1dd;font-weight: bold;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;`
Const TitleHeaderCell
TitleHeaderCell: any = styled.div`display: flex;align-items: center;border-right: 1px solid black;`
