resultstore-search-client: api/client/client
Module api/client/client
Index
Type aliases
DownloadFileCallback
GetTestCasesCallback
ListTargetSubFilesCallback
ListTargetsCallback
SearchInvocationCallback
SetInvocations
SetToolsList
Functions
downloadFile
getInitialState
getTestCases
listTargetSubFiles
listTargetsRequest
searchInvocations
Type aliases
DownloadFileCallback
DownloadFileCallback: (err: grpcWeb.Error, response: DownloadFileResponse) => void
Type declaration
(err: grpcWeb.Error, response: DownloadFileResponse): void
Parameters
err: grpcWeb.Error
response: DownloadFileResponse
Returns void
GetTestCasesCallback
GetTestCasesCallback: (err: grpcWeb.Error, response: GetTestCasesResponse) => void
Type declaration
(err: grpcWeb.Error, response: GetTestCasesResponse): void
Parameters
err: grpcWeb.Error
response: GetTestCasesResponse
Returns void
ListTargetSubFilesCallback
ListTargetSubFilesCallback: (err: grpcWeb.Error, response: ListTargetSubFilesResponse) => void
Type declaration
(err: grpcWeb.Error, response: ListTargetSubFilesResponse): void
Parameters
err: grpcWeb.Error
response: ListTargetSubFilesResponse
Returns void
ListTargetsCallback
ListTargetsCallback: (err: grpcWeb.Error, response: ListTargetsResponse, newQuery: boolean) => void
Type declaration
(err: grpcWeb.Error, response: ListTargetsResponse, newQuery: boolean): void
Parameters
err: grpcWeb.Error
response: ListTargetsResponse
newQuery: boolean
Returns void
SearchInvocationCallback
SearchInvocationCallback: (err: grpcWeb.Error, response: SearchInvocationsResponse, newQuery: boolean) => void
Type declaration
(err: grpcWeb.Error, response: SearchInvocationsResponse, newQuery: boolean): void
Parameters
err: grpcWeb.Error
response: SearchInvocationsResponse
newQuery: boolean
Returns void
SetInvocations
SetInvocations: (invocations: Invocation[]) => void
Type declaration
(invocations: Invocation[]): void
Parameters
invocations: Invocation[]
Returns void
SetToolsList
SetToolsList: (toolsList: string[]) => void
Type declaration
(toolsList: string[]): void
Parameters
toolsList: string[]
Returns void
Functions
Const downloadFile
downloadFile(fileName: string, tokenID: string, callback: DownloadFileCallback): void
Parameters
fileName: string
tokenID: string
callback: DownloadFileCallback
Returns void
Const getInitialState
getInitialState(setToolsList: any): void
Parameters
setToolsList: any
Returns void
Const getTestCases
getTestCases(query: string, tool: string, pageToken: string, tokenID: string, invocations: Invocation[], callback: GetTestCasesCallback): void
Parameters
query: string
tool: string
pageToken: string
tokenID: string
invocations: Invocation[]
callback: GetTestCasesCallback
Returns void
Const listTargetSubFiles
listTargetSubFiles(parent: string, tokenID: string, callback: ListTargetSubFilesCallback): void
Parameters
parent: string
tokenID: string
callback: ListTargetSubFilesCallback
Returns void
Const listTargetsRequest
listTargetsRequest(newQuery: boolean, parent: string, pageToken: string, tokenID: string, callback: ListTargetsCallback): void
Parameters
newQuery: boolean
parent: string
pageToken: string
tokenID: string
callback: ListTargetsCallback
Returns void
Const searchInvocations
searchInvocations(query: string, newQuery: boolean, tool: string, pageToken: string, tokenID: string, callback: SearchInvocationCallback): void
Parameters
query: string
newQuery: boolean
tool: string
pageToken: string
tokenID: string
callback: SearchInvocationCallback
Returns void
