resultstore-search-client: ResultStoreDownloadClient
Module: api/Resultstore_downloadServiceClientPb
Class ResultStoreDownloadClient
Hierarchy
ResultStoreDownloadClient
Index
Constructors
constructor
Properties
client_
credentials_
hostname_
methodInfoDownloadFile
methodInfoGetFile
methodInfoGetInitialState
methodInfoGetInvocation
methodInfoGetTestCases
methodInfoListTargetSubFiles
methodInfoListTargets
methodInfoSearchInvocations
options_
Methods
downloadFile
getFile
getInitialState
getInvocation
getTestCases
listTargetSubFiles
listTargets
searchInvocations
Constructors
constructor
new ResultStoreDownloadClient(hostname: string, credentials?: {}, options?: {}): ResultStoreDownloadClient
Parameters
hostname: string
Optional credentials: {}
[index: string]: string
Optional options: {}
[index: string]: string
Returns ResultStoreDownloadClient
Properties
client_
client_: AbstractClientBase
credentials_
credentials_: {}
Type declaration
[index: string]: string
hostname_
hostname_: string
methodInfoDownloadFile
methodInfoDownloadFile: MethodInfo<DownloadFileRequest, DownloadFileResponse> = ...
methodInfoGetFile
methodInfoGetFile: MethodInfo<GetFileRequest, GetFileResponse> = ...
methodInfoGetInitialState
methodInfoGetInitialState: MethodInfo<GetInitialStateRequest, GetInitialStateResponse> = ...
methodInfoGetInvocation
methodInfoGetInvocation: MethodInfo<GetInvocationRequest, Invocation> = ...
methodInfoGetTestCases
methodInfoGetTestCases: MethodInfo<GetTestCasesRequest, GetTestCasesResponse> = ...
methodInfoListTargetSubFiles
methodInfoListTargetSubFiles: MethodInfo<ListTargetSubFilesRequest, ListTargetSubFilesResponse> = ...
methodInfoListTargets
methodInfoListTargets: MethodInfo<ListTargetsRequest, ListTargetsResponse> = ...
methodInfoSearchInvocations
methodInfoSearchInvocations: MethodInfo<SearchInvocationsRequest, SearchInvocationsResponse> = ...
options_
options_: {}
Type declaration
[index: string]: string
Methods
downloadFile
downloadFile(request: DownloadFileRequest, metadata: Metadata): Promise<DownloadFileResponse>
downloadFile(request: DownloadFileRequest, metadata: Metadata, callback: (err: Error, response: DownloadFileResponse) => void): ClientReadableStream<DownloadFileResponse>
Parameters
request: DownloadFileRequest
metadata: Metadata
Returns Promise<DownloadFileResponse>
Parameters
request: DownloadFileRequest
metadata: Metadata
callback: (err: Error, response: DownloadFileResponse) => void
(err: Error, response: DownloadFileResponse): void
Parameters
err: Error
response: DownloadFileResponse
Returns void
Returns ClientReadableStream<DownloadFileResponse>
getFile
getFile(request: GetFileRequest, metadata?: Metadata): ClientReadableStream<unknown>
Parameters
request: GetFileRequest
Optional metadata: Metadata
Returns ClientReadableStream<unknown>
getInitialState
getInitialState(request: GetInitialStateRequest, metadata: Metadata): Promise<GetInitialStateResponse>
getInitialState(request: GetInitialStateRequest, metadata: Metadata, callback: (err: Error, response: GetInitialStateResponse) => void): ClientReadableStream<GetInitialStateResponse>
Parameters
request: GetInitialStateRequest
metadata: Metadata
Returns Promise<GetInitialStateResponse>
Parameters
request: GetInitialStateRequest
metadata: Metadata
callback: (err: Error, response: GetInitialStateResponse) => void
(err: Error, response: GetInitialStateResponse): void
Parameters
err: Error
response: GetInitialStateResponse
Returns void
Returns ClientReadableStream<GetInitialStateResponse>
getInvocation
getInvocation(request: GetInvocationRequest, metadata: Metadata): Promise<Invocation>
getInvocation(request: GetInvocationRequest, metadata: Metadata, callback: (err: Error, response: Invocation) => void): ClientReadableStream<Invocation>
Parameters
request: GetInvocationRequest
metadata: Metadata
Returns Promise<Invocation>
Parameters
request: GetInvocationRequest
metadata: Metadata
callback: (err: Error, response: Invocation) => void
(err: Error, response: Invocation): void
Parameters
err: Error
response: Invocation
Returns void
Returns ClientReadableStream<Invocation>
getTestCases
getTestCases(request: GetTestCasesRequest, metadata: Metadata): Promise<GetTestCasesResponse>
getTestCases(request: GetTestCasesRequest, metadata: Metadata, callback: (err: Error, response: GetTestCasesResponse) => void): ClientReadableStream<GetTestCasesResponse>
Parameters
request: GetTestCasesRequest
metadata: Metadata
Returns Promise<GetTestCasesResponse>
Parameters
request: GetTestCasesRequest
metadata: Metadata
callback: (err: Error, response: GetTestCasesResponse) => void
(err: Error, response: GetTestCasesResponse): void
Parameters
err: Error
response: GetTestCasesResponse
Returns void
Returns ClientReadableStream<GetTestCasesResponse>
listTargetSubFiles
listTargetSubFiles(request: ListTargetSubFilesRequest, metadata: Metadata): Promise<ListTargetSubFilesResponse>
listTargetSubFiles(request: ListTargetSubFilesRequest, metadata: Metadata, callback: (err: Error, response: ListTargetSubFilesResponse) => void): ClientReadableStream<ListTargetSubFilesResponse>
Parameters
request: ListTargetSubFilesRequest
metadata: Metadata
Returns Promise<ListTargetSubFilesResponse>
Parameters
request: ListTargetSubFilesRequest
metadata: Metadata
callback: (err: Error, response: ListTargetSubFilesResponse) => void
(err: Error, response: ListTargetSubFilesResponse): void
Parameters
err: Error
response: ListTargetSubFilesResponse
Returns void
Returns ClientReadableStream<ListTargetSubFilesResponse>
listTargets
listTargets(request: ListTargetsRequest, metadata: Metadata): Promise<ListTargetsResponse>
listTargets(request: ListTargetsRequest, metadata: Metadata, callback: (err: Error, response: ListTargetsResponse) => void): ClientReadableStream<ListTargetsResponse>
Parameters
request: ListTargetsRequest
metadata: Metadata
Returns Promise<ListTargetsResponse>
Parameters
request: ListTargetsRequest
metadata: Metadata
callback: (err: Error, response: ListTargetsResponse) => void
(err: Error, response: ListTargetsResponse): void
Parameters
err: Error
response: ListTargetsResponse
Returns void
Returns ClientReadableStream<ListTargetsResponse>
searchInvocations
searchInvocations(request: SearchInvocationsRequest, metadata: Metadata): Promise<SearchInvocationsResponse>
searchInvocations(request: SearchInvocationsRequest, metadata: Metadata, callback: (err: Error, response: SearchInvocationsResponse) => void): ClientReadableStream<SearchInvocationsResponse>
Parameters
request: SearchInvocationsRequest
metadata: Metadata
Returns Promise<SearchInvocationsResponse>
Parameters
request: SearchInvocationsRequest
metadata: Metadata
callback: (err: Error, response: SearchInvocationsResponse) => void
(err: Error, response: SearchInvocationsResponse): void
Parameters
err: Error
response: SearchInvocationsResponse
Returns void
Returns ClientReadableStream<SearchInvocationsResponse>
