resultstore-search-client: LineCoverage
Module: api/coverage_pb
Class LineCoverage
Hierarchy
unknown
LineCoverage
Index
Constructors
constructor
Methods
getExecutedLines
getExecutedLines_asB64
getExecutedLines_asU8
getInstrumentedLines
getInstrumentedLines_asB64
getInstrumentedLines_asU8
serializeBinary
setExecutedLines
setInstrumentedLines
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new LineCoverage(): LineCoverage
Inherited from jspb.Message.constructor
Returns LineCoverage
Methods
getExecutedLines
getExecutedLines(): string | Uint8Array
Returns string | Uint8Array
getExecutedLines_asB64
getExecutedLines_asB64(): string
Returns string
getExecutedLines_asU8
getExecutedLines_asU8(): Uint8Array
Returns Uint8Array
getInstrumentedLines
getInstrumentedLines(): string | Uint8Array
Returns string | Uint8Array
getInstrumentedLines_asB64
getInstrumentedLines_asB64(): string
Returns string
getInstrumentedLines_asU8
getInstrumentedLines_asU8(): Uint8Array
Returns Uint8Array
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setExecutedLines
setExecutedLines(value: string | Uint8Array): LineCoverage
Parameters
value: string | Uint8Array
Returns LineCoverage
setInstrumentedLines
setInstrumentedLines(value: string | Uint8Array): LineCoverage
Parameters
value: string | Uint8Array
Returns LineCoverage
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): LineCoverage
Parameters
bytes: Uint8Array
Returns LineCoverage
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: LineCoverage, reader: any): LineCoverage
Parameters
message: LineCoverage
reader: any
Returns LineCoverage
Static serializeBinaryToWriter
serializeBinaryToWriter(message: LineCoverage, writer: any): void
Parameters
message: LineCoverage
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: LineCoverage): AsObject
Parameters
includeInstance: boolean
msg: LineCoverage
Returns AsObject
