resultstore-search-client: LineCoverageSummary
Module: api/coverage_summary_pb
Class LineCoverageSummary
Hierarchy
unknown
LineCoverageSummary
Index
Constructors
constructor
Methods
getExecutedLineCount
getInstrumentedLineCount
serializeBinary
setExecutedLineCount
setInstrumentedLineCount
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new LineCoverageSummary(): LineCoverageSummary
Inherited from jspb.Message.constructor
Returns LineCoverageSummary
Methods
getExecutedLineCount
getExecutedLineCount(): number
Returns number
getInstrumentedLineCount
getInstrumentedLineCount(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setExecutedLineCount
setExecutedLineCount(value: number): LineCoverageSummary
Parameters
value: number
Returns LineCoverageSummary
setInstrumentedLineCount
setInstrumentedLineCount(value: number): LineCoverageSummary
Parameters
value: number
Returns LineCoverageSummary
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): LineCoverageSummary
Parameters
bytes: Uint8Array
Returns LineCoverageSummary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: LineCoverageSummary, reader: any): LineCoverageSummary
Parameters
message: LineCoverageSummary
reader: any
Returns LineCoverageSummary
Static serializeBinaryToWriter
serializeBinaryToWriter(message: LineCoverageSummary, writer: any): void
Parameters
message: LineCoverageSummary
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: LineCoverageSummary): AsObject
Parameters
includeInstance: boolean
msg: LineCoverageSummary
Returns AsObject
