resultstore-search-client: Action
Module: api/action_pb
Class Action
Hierarchy
unknown
Action
Index
Constructors
constructor
Methods
addActionDependencies
addFileProcessingErrors
addFileSets
addFiles
addProperties
clearActionAttributes
clearActionDependenciesList
clearBuildAction
clearCoverage
clearFileProcessingErrorsList
clearFileSetsList
clearFilesList
clearId
clearPropertiesList
clearStatusAttributes
clearTestAction
clearTiming
getActionAttributes
getActionDependenciesList
getActionTypeCase
getBuildAction
getCoverage
getFileProcessingErrorsList
getFileSetsList
getFilesList
getId
getName
getPropertiesList
getStatusAttributes
getTestAction
getTiming
hasActionAttributes
hasBuildAction
hasCoverage
hasId
hasStatusAttributes
hasTestAction
hasTiming
serializeBinary
setActionAttributes
setActionDependenciesList
setBuildAction
setCoverage
setFileProcessingErrorsList
setFileSetsList
setFilesList
setId
setName
setPropertiesList
setStatusAttributes
setTestAction
setTiming
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Action(): Action
Inherited from jspb.Message.constructor
Returns Action
Methods
addActionDependencies
addActionDependencies(value?: Dependency, index?: number): Dependency
Parameters
Optional value: Dependency
Optional index: number
Returns Dependency
addFileProcessingErrors
addFileProcessingErrors(value?: FileProcessingErrors, index?: number): FileProcessingErrors
Parameters
Optional value: FileProcessingErrors
Optional index: number
Returns FileProcessingErrors
addFileSets
addFileSets(value: string, index?: number): Action
Parameters
value: string
Optional index: number
Returns Action
addFiles
addFiles(value?: File, index?: number): File
Parameters
Optional value: File
Optional index: number
Returns File
addProperties
addProperties(value?: Property, index?: number): Property
Parameters
Optional value: Property
Optional index: number
Returns Property
clearActionAttributes
clearActionAttributes(): Action
Returns Action
clearActionDependenciesList
clearActionDependenciesList(): Action
Returns Action
clearBuildAction
clearBuildAction(): Action
Returns Action
clearCoverage
clearCoverage(): Action
Returns Action
clearFileProcessingErrorsList
clearFileProcessingErrorsList(): Action
Returns Action
clearFileSetsList
clearFileSetsList(): Action
Returns Action
clearFilesList
clearFilesList(): Action
Returns Action
clearId
clearId(): Action
Returns Action
clearPropertiesList
clearPropertiesList(): Action
Returns Action
clearStatusAttributes
clearStatusAttributes(): Action
Returns Action
clearTestAction
clearTestAction(): Action
Returns Action
clearTiming
clearTiming(): Action
Returns Action
getActionAttributes
getActionAttributes(): ActionAttributes
Returns ActionAttributes
getActionDependenciesList
getActionDependenciesList(): Dependency[]
Returns Dependency[]
getActionTypeCase
getActionTypeCase(): ActionTypeCase
Returns ActionTypeCase
getBuildAction
getBuildAction(): BuildAction
Returns BuildAction
getCoverage
getCoverage(): ActionCoverage
Returns ActionCoverage
getFileProcessingErrorsList
getFileProcessingErrorsList(): FileProcessingErrors[]
Returns FileProcessingErrors[]
getFileSetsList
getFileSetsList(): string[]
Returns string[]
getFilesList
getFilesList(): File[]
Returns File[]
getId
getId(): Id
Returns Id
getName
getName(): string
Returns string
getPropertiesList
getPropertiesList(): Property[]
Returns Property[]
getStatusAttributes
getStatusAttributes(): StatusAttributes
Returns StatusAttributes
getTestAction
getTestAction(): TestAction
Returns TestAction
getTiming
getTiming(): Timing
Returns Timing
hasActionAttributes
hasActionAttributes(): boolean
Returns boolean
hasBuildAction
hasBuildAction(): boolean
Returns boolean
hasCoverage
hasCoverage(): boolean
Returns boolean
hasId
hasId(): boolean
Returns boolean
hasStatusAttributes
hasStatusAttributes(): boolean
Returns boolean
hasTestAction
hasTestAction(): boolean
Returns boolean
hasTiming
hasTiming(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setActionAttributes
setActionAttributes(value?: ActionAttributes): Action
Parameters
Optional value: ActionAttributes
Returns Action
setActionDependenciesList
setActionDependenciesList(value: Dependency[]): Action
Parameters
value: Dependency[]
Returns Action
setBuildAction
setBuildAction(value?: BuildAction): Action
Parameters
Optional value: BuildAction
Returns Action
setCoverage
setCoverage(value?: ActionCoverage): Action
Parameters
Optional value: ActionCoverage
Returns Action
setFileProcessingErrorsList
setFileProcessingErrorsList(value: FileProcessingErrors[]): Action
Parameters
value: FileProcessingErrors[]
Returns Action
setFileSetsList
setFileSetsList(value: string[]): Action
Parameters
value: string[]
Returns Action
setFilesList
setFilesList(value: File[]): Action
Parameters
value: File[]
Returns Action
setId
setId(value?: Id): Action
Parameters
Optional value: Id
Returns Action
setName
setName(value: string): Action
Parameters
value: string
Returns Action
setPropertiesList
setPropertiesList(value: Property[]): Action
Parameters
value: Property[]
Returns Action
setStatusAttributes
setStatusAttributes(value?: StatusAttributes): Action
Parameters
Optional value: StatusAttributes
Returns Action
setTestAction
setTestAction(value?: TestAction): Action
Parameters
Optional value: TestAction
Returns Action
setTiming
setTiming(value?: Timing): Action
Parameters
Optional value: Timing
Returns Action
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Action
Parameters
bytes: Uint8Array
Returns Action
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Action, reader: any): Action
Parameters
message: Action
reader: any
Returns Action
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Action, writer: any): void
Parameters
message: Action
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Action): AsObject
Parameters
includeInstance: boolean
msg: Action
Returns AsObject
