resultstore-search-client: Target
Module: api/target_pb
Class Target
Hierarchy
unknown
Target
Index
Constructors
constructor
Methods
addFiles
addProperties
clearFilesList
clearId
clearPropertiesList
clearStatusAttributes
clearTargetAttributes
clearTestAttributes
clearTiming
getFilesList
getId
getName
getPropertiesList
getStatusAttributes
getTargetAttributes
getTestAttributes
getTiming
getVisible
hasId
hasStatusAttributes
hasTargetAttributes
hasTestAttributes
hasTiming
serializeBinary
setFilesList
setId
setName
setPropertiesList
setStatusAttributes
setTargetAttributes
setTestAttributes
setTiming
setVisible
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Target(): Target
Inherited from jspb.Message.constructor
Returns Target
Methods
addFiles
addFiles(value?: File, index?: number): File
Parameters
Optional value: File
Optional index: number
Returns File
addProperties
addProperties(value?: Property, index?: number): Property
Parameters
Optional value: Property
Optional index: number
Returns Property
clearFilesList
clearFilesList(): Target
Returns Target
clearId
clearId(): Target
Returns Target
clearPropertiesList
clearPropertiesList(): Target
Returns Target
clearStatusAttributes
clearStatusAttributes(): Target
Returns Target
clearTargetAttributes
clearTargetAttributes(): Target
Returns Target
clearTestAttributes
clearTestAttributes(): Target
Returns Target
clearTiming
clearTiming(): Target
Returns Target
getFilesList
getFilesList(): File[]
Returns File[]
getId
getId(): Id
Returns Id
getName
getName(): string
Returns string
getPropertiesList
getPropertiesList(): Property[]
Returns Property[]
getStatusAttributes
getStatusAttributes(): StatusAttributes
Returns StatusAttributes
getTargetAttributes
getTargetAttributes(): TargetAttributes
Returns TargetAttributes
getTestAttributes
getTestAttributes(): TestAttributes
Returns TestAttributes
getTiming
getTiming(): Timing
Returns Timing
getVisible
getVisible(): boolean
Returns boolean
hasId
hasId(): boolean
Returns boolean
hasStatusAttributes
hasStatusAttributes(): boolean
Returns boolean
hasTargetAttributes
hasTargetAttributes(): boolean
Returns boolean
hasTestAttributes
hasTestAttributes(): boolean
Returns boolean
hasTiming
hasTiming(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setFilesList
setFilesList(value: File[]): Target
Parameters
value: File[]
Returns Target
setId
setId(value?: Id): Target
Parameters
Optional value: Id
Returns Target
setName
setName(value: string): Target
Parameters
value: string
Returns Target
setPropertiesList
setPropertiesList(value: Property[]): Target
Parameters
value: Property[]
Returns Target
setStatusAttributes
setStatusAttributes(value?: StatusAttributes): Target
Parameters
Optional value: StatusAttributes
Returns Target
setTargetAttributes
setTargetAttributes(value?: TargetAttributes): Target
Parameters
Optional value: TargetAttributes
Returns Target
setTestAttributes
setTestAttributes(value?: TestAttributes): Target
Parameters
Optional value: TestAttributes
Returns Target
setTiming
setTiming(value?: Timing): Target
Parameters
Optional value: Timing
Returns Target
setVisible
setVisible(value: boolean): Target
Parameters
value: boolean
Returns Target
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Target
Parameters
bytes: Uint8Array
Returns Target
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Target, reader: any): Target
Parameters
message: Target
reader: any
Returns Target
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Target, writer: any): void
Parameters
message: Target
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Target): AsObject
Parameters
includeInstance: boolean
msg: Target
Returns AsObject
