resultstore-search-client: TestFailure
Module: api/test_suite_pb
Class TestFailure
Hierarchy
unknown
TestFailure
Index
Constructors
constructor
Methods
addActual
addExpected
clearActualList
clearExpectedList
getActualList
getExceptionType
getExpectedList
getFailureMessage
getStackTrace
serializeBinary
setActualList
setExceptionType
setExpectedList
setFailureMessage
setStackTrace
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TestFailure(): TestFailure
Inherited from jspb.Message.constructor
Returns TestFailure
Methods
addActual
addActual(value: string, index?: number): TestFailure
Parameters
value: string
Optional index: number
Returns TestFailure
addExpected
addExpected(value: string, index?: number): TestFailure
Parameters
value: string
Optional index: number
Returns TestFailure
clearActualList
clearActualList(): TestFailure
Returns TestFailure
clearExpectedList
clearExpectedList(): TestFailure
Returns TestFailure
getActualList
getActualList(): string[]
Returns string[]
getExceptionType
getExceptionType(): string
Returns string
getExpectedList
getExpectedList(): string[]
Returns string[]
getFailureMessage
getFailureMessage(): string
Returns string
getStackTrace
getStackTrace(): string
Returns string
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setActualList
setActualList(value: string[]): TestFailure
Parameters
value: string[]
Returns TestFailure
setExceptionType
setExceptionType(value: string): TestFailure
Parameters
value: string
Returns TestFailure
setExpectedList
setExpectedList(value: string[]): TestFailure
Parameters
value: string[]
Returns TestFailure
setFailureMessage
setFailureMessage(value: string): TestFailure
Parameters
value: string
Returns TestFailure
setStackTrace
setStackTrace(value: string): TestFailure
Parameters
value: string
Returns TestFailure
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TestFailure
Parameters
bytes: Uint8Array
Returns TestFailure
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TestFailure, reader: any): TestFailure
Parameters
message: TestFailure
reader: any
Returns TestFailure
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TestFailure, writer: any): void
Parameters
message: TestFailure
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TestFailure): AsObject
Parameters
includeInstance: boolean
msg: TestFailure
Returns AsObject
