resultstore-search-client: ArchiveEntry
Module: api/file_pb
Class ArchiveEntry
Hierarchy
unknown
ArchiveEntry
Index
Constructors
constructor
Methods
clearLength
getContentType
getLength
getPath
hasLength
serializeBinary
setContentType
setLength
setPath
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new ArchiveEntry(): ArchiveEntry
Inherited from jspb.Message.constructor
Returns ArchiveEntry
Methods
clearLength
clearLength(): ArchiveEntry
Returns ArchiveEntry
getContentType
getContentType(): string
Returns string
getLength
getLength(): Int64Value
Returns Int64Value
getPath
getPath(): string
Returns string
hasLength
hasLength(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setContentType
setContentType(value: string): ArchiveEntry
Parameters
value: string
Returns ArchiveEntry
setLength
setLength(value?: Int64Value): ArchiveEntry
Parameters
Optional value: Int64Value
Returns ArchiveEntry
setPath
setPath(value: string): ArchiveEntry
Parameters
value: string
Returns ArchiveEntry
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): ArchiveEntry
Parameters
bytes: Uint8Array
Returns ArchiveEntry
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: ArchiveEntry, reader: any): ArchiveEntry
Parameters
message: ArchiveEntry
reader: any
Returns ArchiveEntry
Static serializeBinaryToWriter
serializeBinaryToWriter(message: ArchiveEntry, writer: any): void
Parameters
message: ArchiveEntry
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: ArchiveEntry): AsObject
Parameters
includeInstance: boolean
msg: ArchiveEntry
Returns AsObject
