resultstore-search-client: TestAction
Module: api/action_pb
Class TestAction
Hierarchy
unknown
TestAction
Index
Constructors
constructor
Methods
addWarnings
clearTestSuite
clearTestTiming
clearWarningsList
getAttemptNumber
getEstimatedMemoryBytes
getRunNumber
getShardNumber
getTestSuite
getTestTiming
getWarningsList
hasTestSuite
hasTestTiming
serializeBinary
setAttemptNumber
setEstimatedMemoryBytes
setRunNumber
setShardNumber
setTestSuite
setTestTiming
setWarningsList
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TestAction(): TestAction
Inherited from jspb.Message.constructor
Returns TestAction
Methods
addWarnings
addWarnings(value?: TestWarning, index?: number): TestWarning
Parameters
Optional value: TestWarning
Optional index: number
Returns TestWarning
clearTestSuite
clearTestSuite(): TestAction
Returns TestAction
clearTestTiming
clearTestTiming(): TestAction
Returns TestAction
clearWarningsList
clearWarningsList(): TestAction
Returns TestAction
getAttemptNumber
getAttemptNumber(): number
Returns number
getEstimatedMemoryBytes
getEstimatedMemoryBytes(): number
Returns number
getRunNumber
getRunNumber(): number
Returns number
getShardNumber
getShardNumber(): number
Returns number
getTestSuite
getTestSuite(): TestSuite
Returns TestSuite
getTestTiming
getTestTiming(): TestTiming
Returns TestTiming
getWarningsList
getWarningsList(): TestWarning[]
Returns TestWarning[]
hasTestSuite
hasTestSuite(): boolean
Returns boolean
hasTestTiming
hasTestTiming(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAttemptNumber
setAttemptNumber(value: number): TestAction
Parameters
value: number
Returns TestAction
setEstimatedMemoryBytes
setEstimatedMemoryBytes(value: number): TestAction
Parameters
value: number
Returns TestAction
setRunNumber
setRunNumber(value: number): TestAction
Parameters
value: number
Returns TestAction
setShardNumber
setShardNumber(value: number): TestAction
Parameters
value: number
Returns TestAction
setTestSuite
setTestSuite(value?: TestSuite): TestAction
Parameters
Optional value: TestSuite
Returns TestAction
setTestTiming
setTestTiming(value?: TestTiming): TestAction
Parameters
Optional value: TestTiming
Returns TestAction
setWarningsList
setWarningsList(value: TestWarning[]): TestAction
Parameters
value: TestWarning[]
Returns TestAction
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TestAction
Parameters
bytes: Uint8Array
Returns TestAction
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TestAction, reader: any): TestAction
Parameters
message: TestAction
reader: any
Returns TestAction
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TestAction, writer: any): void
Parameters
message: TestAction
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TestAction): AsObject
Parameters
includeInstance: boolean
msg: TestAction
Returns AsObject
