resultstore-search-client: File
Module: api/file_pb
Class File
Hierarchy
unknown
File
Index
Constructors
constructor
Methods
clearArchiveEntry
clearLength
getArchiveEntry
getContentType
getContentViewer
getDescription
getDigest
getHashType
getHidden
getLength
getUid
getUri
hasArchiveEntry
hasLength
serializeBinary
setArchiveEntry
setContentType
setContentViewer
setDescription
setDigest
setHashType
setHidden
setLength
setUid
setUri
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new File(): File
Inherited from jspb.Message.constructor
Returns File
Methods
clearArchiveEntry
clearArchiveEntry(): File
Returns File
clearLength
clearLength(): File
Returns File
getArchiveEntry
getArchiveEntry(): ArchiveEntry
Returns ArchiveEntry
getContentType
getContentType(): string
Returns string
getContentViewer
getContentViewer(): string
Returns string
getDescription
getDescription(): string
Returns string
getDigest
getDigest(): string
Returns string
getHashType
getHashType(): HashType
Returns HashType
getHidden
getHidden(): boolean
Returns boolean
getLength
getLength(): Int64Value
Returns Int64Value
getUid
getUid(): string
Returns string
getUri
getUri(): string
Returns string
hasArchiveEntry
hasArchiveEntry(): boolean
Returns boolean
hasLength
hasLength(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setArchiveEntry
setArchiveEntry(value?: ArchiveEntry): File
Parameters
Optional value: ArchiveEntry
Returns File
setContentType
setContentType(value: string): File
Parameters
value: string
Returns File
setContentViewer
setContentViewer(value: string): File
Parameters
value: string
Returns File
setDescription
setDescription(value: string): File
Parameters
value: string
Returns File
setDigest
setDigest(value: string): File
Parameters
value: string
Returns File
setHashType
setHashType(value: HashType): File
Parameters
value: HashType
Returns File
setHidden
setHidden(value: boolean): File
Parameters
value: boolean
Returns File
setLength
setLength(value?: Int64Value): File
Parameters
Optional value: Int64Value
Returns File
setUid
setUid(value: string): File
Parameters
value: string
Returns File
setUri
setUri(value: string): File
Parameters
value: string
Returns File
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): File
Parameters
bytes: Uint8Array
Returns File
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: File, reader: any): File
Parameters
message: File
reader: any
Returns File
Static serializeBinaryToWriter
serializeBinaryToWriter(message: File, writer: any): void
Parameters
message: File
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: File): AsObject
Parameters
includeInstance: boolean
msg: File
Returns AsObject
