resultstore-search-client: WorkspaceInfo
Module: api/invocation_pb
Class WorkspaceInfo
Hierarchy
unknown
WorkspaceInfo
Index
Constructors
constructor
Methods
addCommandLines
clearCommandLinesList
clearWorkspaceContext
getCommandLinesList
getHostname
getToolTag
getWorkingDirectory
getWorkspaceContext
hasWorkspaceContext
serializeBinary
setCommandLinesList
setHostname
setToolTag
setWorkingDirectory
setWorkspaceContext
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new WorkspaceInfo(): WorkspaceInfo
Inherited from jspb.Message.constructor
Returns WorkspaceInfo
Methods
addCommandLines
addCommandLines(value?: CommandLine, index?: number): CommandLine
Parameters
Optional value: CommandLine
Optional index: number
Returns CommandLine
clearCommandLinesList
clearCommandLinesList(): WorkspaceInfo
Returns WorkspaceInfo
clearWorkspaceContext
clearWorkspaceContext(): WorkspaceInfo
Returns WorkspaceInfo
getCommandLinesList
getCommandLinesList(): CommandLine[]
Returns CommandLine[]
getHostname
getHostname(): string
Returns string
getToolTag
getToolTag(): string
Returns string
getWorkingDirectory
getWorkingDirectory(): string
Returns string
getWorkspaceContext
getWorkspaceContext(): WorkspaceContext
Returns WorkspaceContext
hasWorkspaceContext
hasWorkspaceContext(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setCommandLinesList
setCommandLinesList(value: CommandLine[]): WorkspaceInfo
Parameters
value: CommandLine[]
Returns WorkspaceInfo
setHostname
setHostname(value: string): WorkspaceInfo
Parameters
value: string
Returns WorkspaceInfo
setToolTag
setToolTag(value: string): WorkspaceInfo
Parameters
value: string
Returns WorkspaceInfo
setWorkingDirectory
setWorkingDirectory(value: string): WorkspaceInfo
Parameters
value: string
Returns WorkspaceInfo
setWorkspaceContext
setWorkspaceContext(value?: WorkspaceContext): WorkspaceInfo
Parameters
Optional value: WorkspaceContext
Returns WorkspaceInfo
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): WorkspaceInfo
Parameters
bytes: Uint8Array
Returns WorkspaceInfo
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: WorkspaceInfo, reader: any): WorkspaceInfo
Parameters
message: WorkspaceInfo
reader: any
Returns WorkspaceInfo
Static serializeBinaryToWriter
serializeBinaryToWriter(message: WorkspaceInfo, writer: any): void
Parameters
message: WorkspaceInfo
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: WorkspaceInfo): AsObject
Parameters
includeInstance: boolean
msg: WorkspaceInfo
Returns AsObject
