resultstore-search-client: LanguageCoverageSummary
Module: api/coverage_summary_pb
Class LanguageCoverageSummary
Hierarchy
unknown
LanguageCoverageSummary
Index
Constructors
constructor
Methods
clearBranchSummary
clearLineSummary
getBranchSummary
getLanguage
getLineSummary
hasBranchSummary
hasLineSummary
serializeBinary
setBranchSummary
setLanguage
setLineSummary
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new LanguageCoverageSummary(): LanguageCoverageSummary
Inherited from jspb.Message.constructor
Returns LanguageCoverageSummary
Methods
clearBranchSummary
clearBranchSummary(): LanguageCoverageSummary
Returns LanguageCoverageSummary
clearLineSummary
clearLineSummary(): LanguageCoverageSummary
Returns LanguageCoverageSummary
getBranchSummary
getBranchSummary(): BranchCoverageSummary
Returns BranchCoverageSummary
getLanguage
getLanguage(): Language
Returns Language
getLineSummary
getLineSummary(): LineCoverageSummary
Returns LineCoverageSummary
hasBranchSummary
hasBranchSummary(): boolean
Returns boolean
hasLineSummary
hasLineSummary(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setBranchSummary
setBranchSummary(value?: BranchCoverageSummary): LanguageCoverageSummary
Parameters
Optional value: BranchCoverageSummary
Returns LanguageCoverageSummary
setLanguage
setLanguage(value: Language): LanguageCoverageSummary
Parameters
value: Language
Returns LanguageCoverageSummary
setLineSummary
setLineSummary(value?: LineCoverageSummary): LanguageCoverageSummary
Parameters
Optional value: LineCoverageSummary
Returns LanguageCoverageSummary
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): LanguageCoverageSummary
Parameters
bytes: Uint8Array
Returns LanguageCoverageSummary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: LanguageCoverageSummary, reader: any): LanguageCoverageSummary
Parameters
message: LanguageCoverageSummary
reader: any
Returns LanguageCoverageSummary
Static serializeBinaryToWriter
serializeBinaryToWriter(message: LanguageCoverageSummary, writer: any): void
Parameters
message: LanguageCoverageSummary
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: LanguageCoverageSummary): AsObject
Parameters
includeInstance: boolean
msg: LanguageCoverageSummary
Returns AsObject
