resultstore-search-client: Timestamp
Module: api/timestamp_pb
Class Timestamp
Hierarchy
unknown
Timestamp
Index
Constructors
constructor
Methods
getNanos
getSeconds
serializeBinary
setNanos
setSeconds
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Timestamp(): Timestamp
Inherited from jspb.Message.constructor
Returns Timestamp
Methods
getNanos
getNanos(): number
Returns number
getSeconds
getSeconds(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setNanos
setNanos(value: number): Timestamp
Parameters
value: number
Returns Timestamp
setSeconds
setSeconds(value: number): Timestamp
Parameters
value: number
Returns Timestamp
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Timestamp
Parameters
bytes: Uint8Array
Returns Timestamp
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Timestamp, reader: any): Timestamp
Parameters
message: Timestamp
reader: any
Returns Timestamp
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Timestamp, writer: any): void
Parameters
message: Timestamp
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Timestamp): AsObject
Parameters
includeInstance: boolean
msg: Timestamp
Returns AsObject
