resultstore-search-client: CommandLine
Module: api/invocation_pb
Class CommandLine
Hierarchy
unknown
CommandLine
Index
Constructors
constructor
Methods
addArgs
clearArgsList
getArgsList
getCommand
getLabel
getTool
serializeBinary
setArgsList
setCommand
setLabel
setTool
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new CommandLine(): CommandLine
Inherited from jspb.Message.constructor
Returns CommandLine
Methods
addArgs
addArgs(value: string, index?: number): CommandLine
Parameters
value: string
Optional index: number
Returns CommandLine
clearArgsList
clearArgsList(): CommandLine
Returns CommandLine
getArgsList
getArgsList(): string[]
Returns string[]
getCommand
getCommand(): string
Returns string
getLabel
getLabel(): string
Returns string
getTool
getTool(): string
Returns string
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setArgsList
setArgsList(value: string[]): CommandLine
Parameters
value: string[]
Returns CommandLine
setCommand
setCommand(value: string): CommandLine
Parameters
value: string
Returns CommandLine
setLabel
setLabel(value: string): CommandLine
Parameters
value: string
Returns CommandLine
setTool
setTool(value: string): CommandLine
Parameters
value: string
Returns CommandLine
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): CommandLine
Parameters
bytes: Uint8Array
Returns CommandLine
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: CommandLine, reader: any): CommandLine
Parameters
message: CommandLine
reader: any
Returns CommandLine
Static serializeBinaryToWriter
serializeBinaryToWriter(message: CommandLine, writer: any): void
Parameters
message: CommandLine
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: CommandLine): AsObject
Parameters
includeInstance: boolean
msg: CommandLine
Returns AsObject
