resultstore-search-client: InvocationTest
Module: api/invocation_pb
Class InvocationTest
Hierarchy
unknown
InvocationTest
Index
Constructors
constructor
Methods
clearInvocation
clearTargetCaseMap
getInvocation
getTargetCaseMap
hasInvocation
serializeBinary
setInvocation
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new InvocationTest(): InvocationTest
Inherited from jspb.Message.constructor
Returns InvocationTest
Methods
clearInvocation
clearInvocation(): InvocationTest
Returns InvocationTest
clearTargetCaseMap
clearTargetCaseMap(): InvocationTest
Returns InvocationTest
getInvocation
getInvocation(): Invocation
Returns Invocation
getTargetCaseMap
getTargetCaseMap(): any
Returns any
hasInvocation
hasInvocation(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setInvocation
setInvocation(value?: Invocation): InvocationTest
Parameters
Optional value: Invocation
Returns InvocationTest
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): InvocationTest
Parameters
bytes: Uint8Array
Returns InvocationTest
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: InvocationTest, reader: any): InvocationTest
Parameters
message: InvocationTest
reader: any
Returns InvocationTest
Static serializeBinaryToWriter
serializeBinaryToWriter(message: InvocationTest, writer: any): void
Parameters
message: InvocationTest
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: InvocationTest): AsObject
Parameters
includeInstance: boolean
msg: InvocationTest
Returns AsObject
