resultstore-search-client: AggregateCoverage
Module: api/coverage_pb
Class AggregateCoverage
Hierarchy
unknown
AggregateCoverage
Index
Constructors
constructor
Methods
addFileCoverages
clearFileCoveragesList
getFileCoveragesList
serializeBinary
setFileCoveragesList
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new AggregateCoverage(): AggregateCoverage
Inherited from jspb.Message.constructor
Returns AggregateCoverage
Methods
addFileCoverages
addFileCoverages(value?: FileCoverage, index?: number): FileCoverage
Parameters
Optional value: FileCoverage
Optional index: number
Returns FileCoverage
clearFileCoveragesList
clearFileCoveragesList(): AggregateCoverage
Returns AggregateCoverage
getFileCoveragesList
getFileCoveragesList(): FileCoverage[]
Returns FileCoverage[]
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setFileCoveragesList
setFileCoveragesList(value: FileCoverage[]): AggregateCoverage
Parameters
value: FileCoverage[]
Returns AggregateCoverage
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): AggregateCoverage
Parameters
bytes: Uint8Array
Returns AggregateCoverage
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: AggregateCoverage, reader: any): AggregateCoverage
Parameters
message: AggregateCoverage
reader: any
Returns AggregateCoverage
Static serializeBinaryToWriter
serializeBinaryToWriter(message: AggregateCoverage, writer: any): void
Parameters
message: AggregateCoverage
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: AggregateCoverage): AsObject
Parameters
includeInstance: boolean
msg: AggregateCoverage
Returns AsObject
