resultstore-search-client: TargetAttributes
Module: api/target_pb
Class TargetAttributes
Hierarchy
unknown
TargetAttributes
Index
Constructors
constructor
Methods
addTags
clearTagsList
getLanguage
getTagsList
getType
serializeBinary
setLanguage
setTagsList
setType
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TargetAttributes(): TargetAttributes
Inherited from jspb.Message.constructor
Returns TargetAttributes
Methods
addTags
addTags(value: string, index?: number): TargetAttributes
Parameters
value: string
Optional index: number
Returns TargetAttributes
clearTagsList
clearTagsList(): TargetAttributes
Returns TargetAttributes
getLanguage
getLanguage(): Language
Returns Language
getTagsList
getTagsList(): string[]
Returns string[]
getType
getType(): TargetType
Returns TargetType
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setLanguage
setLanguage(value: Language): TargetAttributes
Parameters
value: Language
Returns TargetAttributes
setTagsList
setTagsList(value: string[]): TargetAttributes
Parameters
value: string[]
Returns TargetAttributes
setType
setType(value: TargetType): TargetAttributes
Parameters
value: TargetType
Returns TargetAttributes
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TargetAttributes
Parameters
bytes: Uint8Array
Returns TargetAttributes
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TargetAttributes, reader: any): TargetAttributes
Parameters
message: TargetAttributes
reader: any
Returns TargetAttributes
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TargetAttributes, writer: any): void
Parameters
message: TargetAttributes
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TargetAttributes): AsObject
Parameters
includeInstance: boolean
msg: TargetAttributes
Returns AsObject
