resultstore-search-client: BranchCoverage
Module: api/coverage_pb
Class BranchCoverage
Hierarchy
unknown
BranchCoverage
Index
Constructors
constructor
Methods
addBranchesInLine
clearBranchesInLineList
getBranchPresent
getBranchPresent_asB64
getBranchPresent_asU8
getBranchesInLineList
getExecuted
getExecuted_asB64
getExecuted_asU8
getTaken
getTaken_asB64
getTaken_asU8
serializeBinary
setBranchPresent
setBranchesInLineList
setExecuted
setTaken
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new BranchCoverage(): BranchCoverage
Inherited from jspb.Message.constructor
Returns BranchCoverage
Methods
addBranchesInLine
addBranchesInLine(value: number, index?: number): BranchCoverage
Parameters
value: number
Optional index: number
Returns BranchCoverage
clearBranchesInLineList
clearBranchesInLineList(): BranchCoverage
Returns BranchCoverage
getBranchPresent
getBranchPresent(): string | Uint8Array
Returns string | Uint8Array
getBranchPresent_asB64
getBranchPresent_asB64(): string
Returns string
getBranchPresent_asU8
getBranchPresent_asU8(): Uint8Array
Returns Uint8Array
getBranchesInLineList
getBranchesInLineList(): number[]
Returns number[]
getExecuted
getExecuted(): string | Uint8Array
Returns string | Uint8Array
getExecuted_asB64
getExecuted_asB64(): string
Returns string
getExecuted_asU8
getExecuted_asU8(): Uint8Array
Returns Uint8Array
getTaken
getTaken(): string | Uint8Array
Returns string | Uint8Array
getTaken_asB64
getTaken_asB64(): string
Returns string
getTaken_asU8
getTaken_asU8(): Uint8Array
Returns Uint8Array
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setBranchPresent
setBranchPresent(value: string | Uint8Array): BranchCoverage
Parameters
value: string | Uint8Array
Returns BranchCoverage
setBranchesInLineList
setBranchesInLineList(value: number[]): BranchCoverage
Parameters
value: number[]
Returns BranchCoverage
setExecuted
setExecuted(value: string | Uint8Array): BranchCoverage
Parameters
value: string | Uint8Array
Returns BranchCoverage
setTaken
setTaken(value: string | Uint8Array): BranchCoverage
Parameters
value: string | Uint8Array
Returns BranchCoverage
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): BranchCoverage
Parameters
bytes: Uint8Array
Returns BranchCoverage
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: BranchCoverage, reader: any): BranchCoverage
Parameters
message: BranchCoverage
reader: any
Returns BranchCoverage
Static serializeBinaryToWriter
serializeBinaryToWriter(message: BranchCoverage, writer: any): void
Parameters
message: BranchCoverage
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: BranchCoverage): AsObject
Parameters
includeInstance: boolean
msg: BranchCoverage
Returns AsObject
