resultstore-search-client: TestTiming
Module: api/action_pb
Class TestTiming
Hierarchy
unknown
TestTiming
Index
Constructors
constructor
Methods
clearLocal
clearRemote
clearSystemTimeDuration
clearUserTimeDuration
getLocal
getLocationCase
getRemote
getSystemTimeDuration
getTestCaching
getUserTimeDuration
hasLocal
hasRemote
hasSystemTimeDuration
hasUserTimeDuration
serializeBinary
setLocal
setRemote
setSystemTimeDuration
setTestCaching
setUserTimeDuration
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TestTiming(): TestTiming
Inherited from jspb.Message.constructor
Returns TestTiming
Methods
clearLocal
clearLocal(): TestTiming
Returns TestTiming
clearRemote
clearRemote(): TestTiming
Returns TestTiming
clearSystemTimeDuration
clearSystemTimeDuration(): TestTiming
Returns TestTiming
clearUserTimeDuration
clearUserTimeDuration(): TestTiming
Returns TestTiming
getLocal
getLocal(): LocalTestTiming
Returns LocalTestTiming
getLocationCase
getLocationCase(): LocationCase
Returns LocationCase
getRemote
getRemote(): RemoteTestTiming
Returns RemoteTestTiming
getSystemTimeDuration
getSystemTimeDuration(): Duration
Returns Duration
getTestCaching
getTestCaching(): TestCaching
Returns TestCaching
getUserTimeDuration
getUserTimeDuration(): Duration
Returns Duration
hasLocal
hasLocal(): boolean
Returns boolean
hasRemote
hasRemote(): boolean
Returns boolean
hasSystemTimeDuration
hasSystemTimeDuration(): boolean
Returns boolean
hasUserTimeDuration
hasUserTimeDuration(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setLocal
setLocal(value?: LocalTestTiming): TestTiming
Parameters
Optional value: LocalTestTiming
Returns TestTiming
setRemote
setRemote(value?: RemoteTestTiming): TestTiming
Parameters
Optional value: RemoteTestTiming
Returns TestTiming
setSystemTimeDuration
setSystemTimeDuration(value?: Duration): TestTiming
Parameters
Optional value: Duration
Returns TestTiming
setTestCaching
setTestCaching(value: TestCaching): TestTiming
Parameters
value: TestCaching
Returns TestTiming
setUserTimeDuration
setUserTimeDuration(value?: Duration): TestTiming
Parameters
Optional value: Duration
Returns TestTiming
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TestTiming
Parameters
bytes: Uint8Array
Returns TestTiming
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TestTiming, reader: any): TestTiming
Parameters
message: TestTiming
reader: any
Returns TestTiming
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TestTiming, writer: any): void
Parameters
message: TestTiming
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TestTiming): AsObject
Parameters
includeInstance: boolean
msg: TestTiming
Returns AsObject
