resultstore-search-client: FileCoverage
Module: api/coverage_pb
Class FileCoverage
Hierarchy
unknown
FileCoverage
Index
Constructors
constructor
Methods
clearBranchCoverage
clearLineCoverage
getBranchCoverage
getLineCoverage
getPath
hasBranchCoverage
hasLineCoverage
serializeBinary
setBranchCoverage
setLineCoverage
setPath
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new FileCoverage(): FileCoverage
Inherited from jspb.Message.constructor
Returns FileCoverage
Methods
clearBranchCoverage
clearBranchCoverage(): FileCoverage
Returns FileCoverage
clearLineCoverage
clearLineCoverage(): FileCoverage
Returns FileCoverage
getBranchCoverage
getBranchCoverage(): BranchCoverage
Returns BranchCoverage
getLineCoverage
getLineCoverage(): LineCoverage
Returns LineCoverage
getPath
getPath(): string
Returns string
hasBranchCoverage
hasBranchCoverage(): boolean
Returns boolean
hasLineCoverage
hasLineCoverage(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setBranchCoverage
setBranchCoverage(value?: BranchCoverage): FileCoverage
Parameters
Optional value: BranchCoverage
Returns FileCoverage
setLineCoverage
setLineCoverage(value?: LineCoverage): FileCoverage
Parameters
Optional value: LineCoverage
Returns FileCoverage
setPath
setPath(value: string): FileCoverage
Parameters
value: string
Returns FileCoverage
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): FileCoverage
Parameters
bytes: Uint8Array
Returns FileCoverage
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: FileCoverage, reader: any): FileCoverage
Parameters
message: FileCoverage
reader: any
Returns FileCoverage
Static serializeBinaryToWriter
serializeBinaryToWriter(message: FileCoverage, writer: any): void
Parameters
message: FileCoverage
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: FileCoverage): AsObject
Parameters
includeInstance: boolean
msg: FileCoverage
Returns AsObject
