resultstore-search-client: RemoteTestTiming
Module: api/action_pb
Class RemoteTestTiming
Hierarchy
unknown
RemoteTestTiming
Index
Constructors
constructor
Methods
addAttempts
clearAttemptsList
clearLocalAnalysisDuration
getAttemptsList
getLocalAnalysisDuration
hasLocalAnalysisDuration
serializeBinary
setAttemptsList
setLocalAnalysisDuration
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new RemoteTestTiming(): RemoteTestTiming
Inherited from jspb.Message.constructor
Returns RemoteTestTiming
Methods
addAttempts
addAttempts(value?: RemoteTestAttemptTiming, index?: number): RemoteTestAttemptTiming
Parameters
Optional value: RemoteTestAttemptTiming
Optional index: number
Returns RemoteTestAttemptTiming
clearAttemptsList
clearAttemptsList(): RemoteTestTiming
Returns RemoteTestTiming
clearLocalAnalysisDuration
clearLocalAnalysisDuration(): RemoteTestTiming
Returns RemoteTestTiming
getAttemptsList
getAttemptsList(): RemoteTestAttemptTiming[]
Returns RemoteTestAttemptTiming[]
getLocalAnalysisDuration
getLocalAnalysisDuration(): Duration
Returns Duration
hasLocalAnalysisDuration
hasLocalAnalysisDuration(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAttemptsList
setAttemptsList(value: RemoteTestAttemptTiming[]): RemoteTestTiming
Parameters
value: RemoteTestAttemptTiming[]
Returns RemoteTestTiming
setLocalAnalysisDuration
setLocalAnalysisDuration(value?: Duration): RemoteTestTiming
Parameters
Optional value: Duration
Returns RemoteTestTiming
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): RemoteTestTiming
Parameters
bytes: Uint8Array
Returns RemoteTestTiming
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: RemoteTestTiming, reader: any): RemoteTestTiming
Parameters
message: RemoteTestTiming
reader: any
Returns RemoteTestTiming
Static serializeBinaryToWriter
serializeBinaryToWriter(message: RemoteTestTiming, writer: any): void
Parameters
message: RemoteTestTiming
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: RemoteTestTiming): AsObject
Parameters
includeInstance: boolean
msg: RemoteTestTiming
Returns AsObject
