resultstore-search-client: RemoteTestAttemptTiming
Module: api/action_pb
Class RemoteTestAttemptTiming
Hierarchy
unknown
RemoteTestAttemptTiming
Index
Constructors
constructor
Methods
clearDownloadDuration
clearMachineSetupDuration
clearQueueDuration
clearTestProcessDuration
clearUploadDuration
getDownloadDuration
getMachineSetupDuration
getQueueDuration
getTestProcessDuration
getUploadDuration
hasDownloadDuration
hasMachineSetupDuration
hasQueueDuration
hasTestProcessDuration
hasUploadDuration
serializeBinary
setDownloadDuration
setMachineSetupDuration
setQueueDuration
setTestProcessDuration
setUploadDuration
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new RemoteTestAttemptTiming(): RemoteTestAttemptTiming
Inherited from jspb.Message.constructor
Returns RemoteTestAttemptTiming
Methods
clearDownloadDuration
clearDownloadDuration(): RemoteTestAttemptTiming
Returns RemoteTestAttemptTiming
clearMachineSetupDuration
clearMachineSetupDuration(): RemoteTestAttemptTiming
Returns RemoteTestAttemptTiming
clearQueueDuration
clearQueueDuration(): RemoteTestAttemptTiming
Returns RemoteTestAttemptTiming
clearTestProcessDuration
clearTestProcessDuration(): RemoteTestAttemptTiming
Returns RemoteTestAttemptTiming
clearUploadDuration
clearUploadDuration(): RemoteTestAttemptTiming
Returns RemoteTestAttemptTiming
getDownloadDuration
getDownloadDuration(): Duration
Returns Duration
getMachineSetupDuration
getMachineSetupDuration(): Duration
Returns Duration
getQueueDuration
getQueueDuration(): Duration
Returns Duration
getTestProcessDuration
getTestProcessDuration(): Duration
Returns Duration
getUploadDuration
getUploadDuration(): Duration
Returns Duration
hasDownloadDuration
hasDownloadDuration(): boolean
Returns boolean
hasMachineSetupDuration
hasMachineSetupDuration(): boolean
Returns boolean
hasQueueDuration
hasQueueDuration(): boolean
Returns boolean
hasTestProcessDuration
hasTestProcessDuration(): boolean
Returns boolean
hasUploadDuration
hasUploadDuration(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setDownloadDuration
setDownloadDuration(value?: Duration): RemoteTestAttemptTiming
Parameters
Optional value: Duration
Returns RemoteTestAttemptTiming
setMachineSetupDuration
setMachineSetupDuration(value?: Duration): RemoteTestAttemptTiming
Parameters
Optional value: Duration
Returns RemoteTestAttemptTiming
setQueueDuration
setQueueDuration(value?: Duration): RemoteTestAttemptTiming
Parameters
Optional value: Duration
Returns RemoteTestAttemptTiming
setTestProcessDuration
setTestProcessDuration(value?: Duration): RemoteTestAttemptTiming
Parameters
Optional value: Duration
Returns RemoteTestAttemptTiming
setUploadDuration
setUploadDuration(value?: Duration): RemoteTestAttemptTiming
Parameters
Optional value: Duration
Returns RemoteTestAttemptTiming
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): RemoteTestAttemptTiming
Parameters
bytes: Uint8Array
Returns RemoteTestAttemptTiming
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: RemoteTestAttemptTiming, reader: any): RemoteTestAttemptTiming
Parameters
message: RemoteTestAttemptTiming
reader: any
Returns RemoteTestAttemptTiming
Static serializeBinaryToWriter
serializeBinaryToWriter(message: RemoteTestAttemptTiming, writer: any): void
Parameters
message: RemoteTestAttemptTiming
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: RemoteTestAttemptTiming): AsObject
Parameters
includeInstance: boolean
msg: RemoteTestAttemptTiming
Returns AsObject
