resultstore-search-client: Invocation
Module: api/invocation_pb
Class Invocation
Hierarchy
unknown
Invocation
Index
Constructors
constructor
Methods
addCoverageSummaries
addFileProcessingErrors
addFiles
addProperties
clearAggregateCoverage
clearCoverageSummariesList
clearFileProcessingErrorsList
clearFilesList
clearId
clearInvocationAttributes
clearPropertiesList
clearStatusAttributes
clearTiming
clearWorkspaceInfo
getAggregateCoverage
getCoverageSummariesList
getFileProcessingErrorsList
getFilesList
getId
getInvocationAttributes
getName
getPropertiesList
getStatusAttributes
getTiming
getWorkspaceInfo
hasAggregateCoverage
hasId
hasInvocationAttributes
hasStatusAttributes
hasTiming
hasWorkspaceInfo
serializeBinary
setAggregateCoverage
setCoverageSummariesList
setFileProcessingErrorsList
setFilesList
setId
setInvocationAttributes
setName
setPropertiesList
setStatusAttributes
setTiming
setWorkspaceInfo
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new Invocation(): Invocation
Inherited from jspb.Message.constructor
Returns Invocation
Methods
addCoverageSummaries
addCoverageSummaries(value?: LanguageCoverageSummary, index?: number): LanguageCoverageSummary
Parameters
Optional value: LanguageCoverageSummary
Optional index: number
Returns LanguageCoverageSummary
addFileProcessingErrors
addFileProcessingErrors(value?: FileProcessingErrors, index?: number): FileProcessingErrors
Parameters
Optional value: FileProcessingErrors
Optional index: number
Returns FileProcessingErrors
addFiles
addFiles(value?: File, index?: number): File
Parameters
Optional value: File
Optional index: number
Returns File
addProperties
addProperties(value?: Property, index?: number): Property
Parameters
Optional value: Property
Optional index: number
Returns Property
clearAggregateCoverage
clearAggregateCoverage(): Invocation
Returns Invocation
clearCoverageSummariesList
clearCoverageSummariesList(): Invocation
Returns Invocation
clearFileProcessingErrorsList
clearFileProcessingErrorsList(): Invocation
Returns Invocation
clearFilesList
clearFilesList(): Invocation
Returns Invocation
clearId
clearId(): Invocation
Returns Invocation
clearInvocationAttributes
clearInvocationAttributes(): Invocation
Returns Invocation
clearPropertiesList
clearPropertiesList(): Invocation
Returns Invocation
clearStatusAttributes
clearStatusAttributes(): Invocation
Returns Invocation
clearTiming
clearTiming(): Invocation
Returns Invocation
clearWorkspaceInfo
clearWorkspaceInfo(): Invocation
Returns Invocation
getAggregateCoverage
getAggregateCoverage(): AggregateCoverage
Returns AggregateCoverage
getCoverageSummariesList
getCoverageSummariesList(): LanguageCoverageSummary[]
Returns LanguageCoverageSummary[]
getFileProcessingErrorsList
getFileProcessingErrorsList(): FileProcessingErrors[]
Returns FileProcessingErrors[]
getFilesList
getFilesList(): File[]
Returns File[]
getId
getId(): Id
Returns Id
getInvocationAttributes
getInvocationAttributes(): InvocationAttributes
Returns InvocationAttributes
getName
getName(): string
Returns string
getPropertiesList
getPropertiesList(): Property[]
Returns Property[]
getStatusAttributes
getStatusAttributes(): StatusAttributes
Returns StatusAttributes
getTiming
getTiming(): Timing
Returns Timing
getWorkspaceInfo
getWorkspaceInfo(): WorkspaceInfo
Returns WorkspaceInfo
hasAggregateCoverage
hasAggregateCoverage(): boolean
Returns boolean
hasId
hasId(): boolean
Returns boolean
hasInvocationAttributes
hasInvocationAttributes(): boolean
Returns boolean
hasStatusAttributes
hasStatusAttributes(): boolean
Returns boolean
hasTiming
hasTiming(): boolean
Returns boolean
hasWorkspaceInfo
hasWorkspaceInfo(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAggregateCoverage
setAggregateCoverage(value?: AggregateCoverage): Invocation
Parameters
Optional value: AggregateCoverage
Returns Invocation
setCoverageSummariesList
setCoverageSummariesList(value: LanguageCoverageSummary[]): Invocation
Parameters
value: LanguageCoverageSummary[]
Returns Invocation
setFileProcessingErrorsList
setFileProcessingErrorsList(value: FileProcessingErrors[]): Invocation
Parameters
value: FileProcessingErrors[]
Returns Invocation
setFilesList
setFilesList(value: File[]): Invocation
Parameters
value: File[]
Returns Invocation
setId
setId(value?: Id): Invocation
Parameters
Optional value: Id
Returns Invocation
setInvocationAttributes
setInvocationAttributes(value?: InvocationAttributes): Invocation
Parameters
Optional value: InvocationAttributes
Returns Invocation
setName
setName(value: string): Invocation
Parameters
value: string
Returns Invocation
setPropertiesList
setPropertiesList(value: Property[]): Invocation
Parameters
value: Property[]
Returns Invocation
setStatusAttributes
setStatusAttributes(value?: StatusAttributes): Invocation
Parameters
Optional value: StatusAttributes
Returns Invocation
setTiming
setTiming(value?: Timing): Invocation
Parameters
Optional value: Timing
Returns Invocation
setWorkspaceInfo
setWorkspaceInfo(value?: WorkspaceInfo): Invocation
Parameters
Optional value: WorkspaceInfo
Returns Invocation
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): Invocation
Parameters
bytes: Uint8Array
Returns Invocation
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: Invocation, reader: any): Invocation
Parameters
message: Invocation
reader: any
Returns Invocation
Static serializeBinaryToWriter
serializeBinaryToWriter(message: Invocation, writer: any): void
Parameters
message: Invocation
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: Invocation): AsObject
Parameters
includeInstance: boolean
msg: Invocation
Returns AsObject
