resultstore-search-client: TestCase
Module: api/test_suite_pb
Class TestCase
Hierarchy
unknown
TestCase
Index
Constructors
constructor
Methods
addErrors
addFailures
addFiles
addProperties
clearErrorsList
clearFailuresList
clearFilesList
clearPropertiesList
clearTiming
getCaseName
getClassName
getErrorsList
getFailuresList
getFilesList
getPropertiesList
getResult
getTiming
hasTiming
serializeBinary
setCaseName
setClassName
setErrorsList
setFailuresList
setFilesList
setPropertiesList
setResult
setTiming
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new TestCase(): TestCase
Inherited from jspb.Message.constructor
Returns TestCase
Methods
addErrors
addErrors(value?: TestError, index?: number): TestError
Parameters
Optional value: TestError
Optional index: number
Returns TestError
addFailures
addFailures(value?: TestFailure, index?: number): TestFailure
Parameters
Optional value: TestFailure
Optional index: number
Returns TestFailure
addFiles
addFiles(value?: File, index?: number): File
Parameters
Optional value: File
Optional index: number
Returns File
addProperties
addProperties(value?: Property, index?: number): Property
Parameters
Optional value: Property
Optional index: number
Returns Property
clearErrorsList
clearErrorsList(): TestCase
Returns TestCase
clearFailuresList
clearFailuresList(): TestCase
Returns TestCase
clearFilesList
clearFilesList(): TestCase
Returns TestCase
clearPropertiesList
clearPropertiesList(): TestCase
Returns TestCase
clearTiming
clearTiming(): TestCase
Returns TestCase
getCaseName
getCaseName(): string
Returns string
getClassName
getClassName(): string
Returns string
getErrorsList
getErrorsList(): TestError[]
Returns TestError[]
getFailuresList
getFailuresList(): TestFailure[]
Returns TestFailure[]
getFilesList
getFilesList(): File[]
Returns File[]
getPropertiesList
getPropertiesList(): Property[]
Returns Property[]
getResult
getResult(): Result
Returns Result
getTiming
getTiming(): Timing
Returns Timing
hasTiming
hasTiming(): boolean
Returns boolean
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setCaseName
setCaseName(value: string): TestCase
Parameters
value: string
Returns TestCase
setClassName
setClassName(value: string): TestCase
Parameters
value: string
Returns TestCase
setErrorsList
setErrorsList(value: TestError[]): TestCase
Parameters
value: TestError[]
Returns TestCase
setFailuresList
setFailuresList(value: TestFailure[]): TestCase
Parameters
value: TestFailure[]
Returns TestCase
setFilesList
setFilesList(value: File[]): TestCase
Parameters
value: File[]
Returns TestCase
setPropertiesList
setPropertiesList(value: Property[]): TestCase
Parameters
value: Property[]
Returns TestCase
setResult
setResult(value: Result): TestCase
Parameters
value: Result
Returns TestCase
setTiming
setTiming(value?: Timing): TestCase
Parameters
Optional value: Timing
Returns TestCase
toObject
toObject(includeInstance?: boolean): AsObject
Parameters
Optional includeInstance: boolean
Returns AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): TestCase
Parameters
bytes: Uint8Array
Returns TestCase
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message: TestCase, reader: any): TestCase
Parameters
message: TestCase
reader: any
Returns TestCase
Static serializeBinaryToWriter
serializeBinaryToWriter(message: TestCase, writer: any): void
Parameters
message: TestCase
writer: any
Returns void
Static toObject
toObject(includeInstance: boolean, msg: TestCase): AsObject
Parameters
includeInstance: boolean
msg: TestCase
Returns AsObject
