resultstore-search-client: SearchBarProps
Module: "components/SearchWrapper/SearchBar/index"
Interface SearchBarProps
SearchBar Props
Hierarchy
SearchBarProps
Index
Properties
flakyDisabled
hasError
loading
onFlakyTestClick
queryParent
searchDisabled
setQueryParent
showFlakyTestButton
showSearchButton
Properties
flakyDisabled
flakyDisabled: boolean
Flaky button click is disabled if true
hasError
hasError: boolean
Current query has an error if true
loading
loading: boolean
True if current search query is in process
Optional onFlakyTestClick
onFlakyTestClick: () => void
Callback fired when the flaky test button is clicked
Type declaration
(): void
Returns void
queryParent
queryParent: PageWrapperState["query"]
Currently selected query in the search wrapper
searchDisabled
searchDisabled: boolean
Search is disabled if true
setQueryParent
setQueryParent: (query: PageWrapperState["query"]) => void
Set the current search bar query in the search wrapper
Type declaration
(query: PageWrapperState["query"]): void
Parameters
query: PageWrapperState["query"]
Returns void
Optional showFlakyTestButton
showFlakyTestButton: boolean
Show flaky test button if true
Optional showSearchButton
showSearchButton: boolean
Show the search button if true
