resultstore-search-client: Props
Module: "components/InvocationTable/FileModal/TargetList/index"
Interface Props
TargetList Props
Hierarchy
Props
Index
Properties
height
onClick
parent
rowHeight
width
Properties
height
height: number
Height of the target list
onClick
onClick: (name: string, files: Array<File>, isLoadingTableRows: boolean) => void
Callback called on each row click
Type declaration
(name: string, files: Array<File>, isLoadingTableRows: boolean): void
Parameters
name: string
files: Array<File>
isLoadingTableRows: boolean
Returns void
parent
parent: string
Parent invocation name for targets
rowHeight
rowHeight: number
Height of each row in the target list
width
width: number
Width of the target list
