resultstore-search-client: State
Module: "components/InvocationTable/FileModal/index"
Interface State
FileModal State
Hierarchy
State
Index
Properties
height
isLoadingTableRows
selectedFiles
selectedName
selectedType
Properties
height
height: number
Height of the FileModal
isLoadingTableRows
isLoadingTableRows: boolean
Show spinner if tables rows are being loaded
selectedFiles
selectedFiles: Array<File>
Currently selected files to be viewed in the file table
selectedName
selectedName: string
Current resource whose files are viewable
selectedType
selectedType: "target" | "invocation"
Type of currently selected resource
