resultstore-search-client: SelfProps
Module: "components/InfiniteTable/BaseTable/index"
Interface SelfProps
BaseTable's OwnProps
Hierarchy
SelfProps
Index
Properties
cellClass
gridClass
headerClass
isNextPageLoading
rowHeight
Properties
Optional cellClass
cellClass: string
Class to be assigned to each table cell
Optional gridClass
gridClass: string
Class to be assigned to the table grid
Optional headerClass
headerClass: string
Class to be assigned to table header
Optional isNextPageLoading
isNextPageLoading: boolean
True if the next set of data is currently loading else false
rowHeight
rowHeight: number
Height of each row in the table
